# Pr_Tr

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/Mutation/Tr/: TrApplication.java
src/main/java/com/Mutation/Tr/api/kakao/: KakaoService.java
src/main/java/com/Mutation/Tr/board/guestBoard/controller/: GuestController.java
src/main/java/com/Mutation/Tr/board/guestBoard/repository/: GuestRepository.java
src/main/java/com/Mutation/Tr/board/guestBoard/service/: GuestService.java
src/main/java/com/Mutation/Tr/config/api/: WebClientConfig.java
src/main/java/com/Mutation/Tr/config/filters/: FilterConfig.java  LoggingFilter.java
src/main/java/com/Mutation/Tr/config/interceptor/: MainInterceptor.java  WebMvcConfiguration.java
src/main/java/com/Mutation/Tr/config/security/: SecurityConfig.java
src/main/java/com/Mutation/Tr/config/util/: UtilConfig.java
src/main/java/com/Mutation/Tr/constant/: MemberRole.java
src/main/java/com/Mutation/Tr/entity/: AppropriateLog.java  BaseEntity.java  BaseTimeEntity.java  GuestBoard.java  HttpAccess.java  HttpVisitor.java  InappropriateLog.java  Log.java  Logging.java  TrMember.java
src/main/java/com/Mutation/Tr/main/controller/: MainController.java
src/main/java/com/Mutation/Tr/member/controller/: MemberController.java
src/main/java/com/Mutation/Tr/member/service/: MemberService.java
src/main/java/com/Mutation/Tr/observer/repository/: AppropriateLogRepository.java  InappropriateLogRepository.java  LoggingRepository.java
src/main/java/com/Mutation/Tr/observer/service/: LoggingService.java
src/main/java/com/Mutation/Tr/portfolio/: TestController.java
src/main/java/com/Mutation/Tr/portfolio/controller/: PortfolioController.java
src/main/java/com/Mutation/Tr/portfolio/dto/: PortfolioDTO.java
src/main/java/com/Mutation/Tr/portfolio/repository/: PortfolioRepository.java
src/main/java/com/Mutation/Tr/portfolio/service/: PortfolioService.java
src/main/java/com/Mutation/Tr/util/jsonParsing/: JsonParser.java  NotionParser.java
src/main/java/com/Mutation/Tr/util/service/: GeoIpService.java
src/main/resources/static/css/board/guestBoard/: guestBoard.css
src/main/resources/static/css/notion/: notion.css
src/main/resources/static/css/portfolio/content/: culfoshe.css  dishcovery.css  mainContent.css
src/main/resources/static/css/portfolio/fragment/main/: main_header.css
src/main/resources/static/js/: paging.js
src/main/resources/static/js/guest/: guestBoard.js
src/main/resources/static/js/portfolio/: header.js
src/main/resources/static/js/portfolio/main/: close.js  portfolio_main.js
src/main/resources/templates/main/board/content/: guestBoard.html
src/main/resources/templates/main/board/replace/: guestBoardReplace.html
src/main/resources/templates/main/content/: index.html
src/main/resources/templates/main/member/: testContent.html  testContent2.html
src/main/resources/templates/portfolio/content/: javascriptTest.html  portfolio_culfoshe.html  portfolio_dishcovery.html  portfolio_main.html  portfolio_wrireForm.html
src/main/resources/templates/portfolio/fragment/: main_layout.html
src/main/resources/templates/portfolio/fragment/main/: main_footer.html  main_header.html  main_layout.html
src/test/java/com/Mutation/Tr/: TrApplicationTests.java
